# Salutis

./: .env.example  .gitignore  ENV_SETUP.md  README.md  pom.xml
src/main/java/com/backend/: SalutisApplication.java
src/main/java/com/backend/config/: DataSourceProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/backend/controller/: AuthController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/com/backend/domain/: AddressType.java  Doctor.java  Gender.java  Patient.java  PatientAddress.java  User.java  UserRole.java
src/main/java/com/backend/dto/: AuthResponse.java  DoctorRequest.java  DoctorResponse.java  DoctorUpdateRequest.java  LoginRequest.java  PatientAdressResponse.java  PatientRegisterRequest.java  PatientResponse.java  RegisterRequest.java
src/main/java/com/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/repository/: DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/backend/service/: AuthService.java  DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  application.properties.example
src/test/java/com/backend/Salutis/: SalutisApplicationTests.java
src/test/resources/: application-test.properties
